MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:截图工具"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="截图工具.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Height="79.485" Width="570"
        WindowStyle="None">

    <Grid>
        <Button Content="新建" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="35" Click="Button_Click"/>
        <Button Content="保存" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="35" Margin="65,0,0,0"/>
        <Button Content="复制" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="35" Margin="130,0,0,0"/>
        <Button Content="矩形" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="35" Margin="195,0,0,0"/>
        <Button Content="笔" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="35" Margin="260,0,0,0"/>
        <Button Content="荧光笔" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Height="35" Margin="312,0,0,0"/>
        <Button Content="橡皮擦" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Height="35" Margin="394,0,0,0"/>
        <Button Content="默认光标" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Height="35" Margin="476,0,0,0"/>

    </Grid>
</Window>


